# spring-cloud-config

./: build.gradle  settings.gradle
configclient/: build.gradle
configclient/src/main/java/demo/: MainApp.java
configclient/src/main/resources/: bootstrap.yml
configserver/: build.gradle
configserver/src/main/java/demo/: Server.java
configserver/src/main/resources/: bootstrap.yml
