buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
//        maven {
//            url "http://maven.springframework.org/release/"
//        }

    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3"
            mavenBom  "org.springframework.cloud:spring-cloud-starter:1.0.3.RELEASE"
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-config")
        compile("org.springframework.boot:spring-boot-starter-web")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    jar {
        baseName = 'SpringConfigPlay'
        version = '0.0.1-SNAPSHOT'
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
